CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:8000"]
CORS_ALLOW_METHODS=["POST","GET","OPTIONS","PUT","DELETE"]
CORS_ALLOW_HEADERS=["*"]
CORS_ALLOW_CREDENTIALS=false
SDS_API_URL=https://inventory.sdsmanager.com/api/public
SDS_API_KEY=""
SDS_MAX_FILE_SIZE=5242880  # 5 MB in bytes